Informatica/Alloggio/MainWindow.xaml

<Window x:Class="Marchini.Claudio.Alloggio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marchini.Claudio.Alloggio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="30" VerticalAlignment="Stretch">
                <Label Content="Codice:"/>
                <TextBox MinWidth="80" x:Name="tbxAlloggioCodice"/>
                <Label Content="Numero persone:"/>
                <TextBox MinWidth="80" x:Name="tbxAlloggioNPersone"/>
                <Label Content="Metri quadri:"/>
                <TextBox MinWidth="80" x:Name="tbxAlloggioMQuadri"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Costo totale acqua = " x:Name="lblAlloggioCostoAcqua"/>
                    <Label Content="Densità in alloggio = " x:Name="lblAlloggioDensita"/>
                    <Label Content="Valore = " x:Name="lblAlloggioValore"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Alloggio" Click="OnBtnAlloggioClick" Margin="20, 10, 20, 10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="30" VerticalAlignment="Stretch">
                <Label Content="Codice:"/>
                <TextBox MinWidth="80" x:Name="tbxVillaCodice"/>
                <Label Content="Numero persone:"/>
                <TextBox MinWidth="80" x:Name="tbxVillaNPersone"/>
                <Label Content="Metri quadri:"/>
                <TextBox MinWidth="80" x:Name="tbxVillaMQuadri"/>
                <Label Content="Metri quadri giardino:"/>
                <TextBox MinWidth="80" x:Name="tbxVillaMQGiardino"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Costo totale acqua = " x:Name="lblVillaCostoAcqua"/>
                    <Label Content="Densità in villa = " x:Name="lblVillaDensita"/>
                    <Label Content="Valore = " x:Name="lblVillaValore"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Villa" Click="OnBtnVillaClick" Margin="20, 10, 20 , 10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
