TPSIT/GesitonaleAzienda/GesitonaleAzienda/FinestraCreaDipendente.xaml

<Window x:Class="GesitonaleAzienda.FinestraCreaDipendente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesitonaleAzienda"
        mc:Ignorable="d"
        Title="FinestraCreaDipendente" Height="330" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Nome"/>
        <TextBox Margin="20" Grid.Row="0" Grid.Column="1" x:Name="TbxNome"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Cognome"/>
        <TextBox Margin="20" Grid.Row="1" Grid.Column="1" x:Name="TbxCognome"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="2" Text="Data di nascita"/>
        <TextBox Margin="20" Grid.Row="0" Grid.Column="3" x:Name="TbxDataNascita"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="2" Text="Luogo di nascita"/>
        <TextBox Margin="20" Grid.Row="1" Grid.Column="3" x:Name="TbxLuogoNascita"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="Crea dipendente"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" Content="Annulla"/>
    </Grid>
</Window>