TPSIT/GesitonaleAzienda/GesitonaleAzienda/FinestraCreaAttivita.xaml

<Window x:Class="GesitonaleAzienda.FinestraCreaAttivita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesitonaleAzienda"
        mc:Ignorable="d"
        Title="FinestraCreaAttivita" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Data attività"/>
        <ComboBox Margin="20" Grid.Row="0" Grid.Column="1" x:Name="CmbData"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Ora attività"/>
        <ComboBox Margin="20" Grid.Row="0" Grid.Column="3" x:Name="CmbOraAttivita"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Descrizione"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"  Content="Carica attività" Click="BtnCreaAttivitaClick"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"  Content="Annulla"/>
        <TextBox Margin="20" Grid.Row="1" Grid.Column="3" x:Name="TbxDescrizioneAttività"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Numero ore" Margin="0.5,37"/>
        <ComboBox Margin="20" Grid.Row="1" Grid.Column="1" x:Name="CmbNOre"/>
    </Grid>
</Window>
