Informatica/ProntoSoccorso/ProntoSoccorso/MainWindow.xaml

<Window x:Class="ProntoSoccorso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProntoSoccorso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10 0">
        <Label Content="Nome"/>
        <TextBox x:Name="TbxNome"/>
        <Label Content="Cognome"/>
        <TextBox x:Name="TbxCognome"/>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Sintomi"/>
                <ComboBox x:Name="CmbSintomi"/>
            </StackPanel>
            <Button Grid.Column="1" Margin="20 30 20 30" Content="Aggiungi sintomo" Click="BtnAggiungiSintomoClick"/>
            <DataGrid Grid.Column="2" x:Name="DtgSintomi"/>
        </Grid>
        <Button Content="Crea paziente" Click="BtnCreaPazienteClick"/>
        <DataGrid x:Name="DtgPazienti" Height="100" MouseDoubleClick="DtgPazientiDoubleClick" Margin="0,0,-0.4,0"/>
        <Button Content="Chiama paziente" Click="BtnChiamaPazienteClick"/>
    </StackPanel>
</Window>
