Informatica/Marchini.Claudio.Quadrilatero/MainWindow.xaml

<Window x:Class="Quadrilatero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadrilatero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Inserire la lunghezza di almeno un lato" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" x:Name="tbxLato1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="tbxLato2"/>
        </Grid>
        <Button Grid.Row="1" Margin="25" Content="Calcola" Click="OnBtnCalcolaClick"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Perimetro" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Area" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Grid.Column="0" Grid.Row="1" Margin="15" x:Name="tbxPerimetro"/>
            <TextBox   Grid.Column="1" Grid.Row="1" Margin="15" x:Name="tbxArea"/>
        </Grid>
    </Grid>
</Window>
